* {
  padding: 0;
  margin: 0;
}

.nav-container {
  margin-top: 20px;
  display: grid;
  grid-template: 1fr 40px 40px / 1fr;
  justify-items: center;
  align-items: center;
}

.gallery {
  width: 900px;
  height: 800px;
  margin: 0 auto;
  display: grid;
  grid-template: repeat(8, 100px) / repeat(3, 1fr);
}

.gallery img {
  width: 100%;
  border: 1px solid black;
}

#img-1 {
  grid-row: 1 / 5;
  grid-column-start: 1;
}

#img-2 {
  grid-row: 1 / 3;
  grid-column-start: 2;
}

#img-3 {
  grid-row: 1 / 7;
  grid-column-start: 3;

}

#img-4 {
  grid-row: 5 / 9;
  grid-column-start: 1;
}

#img-5 {
  grid-row: 3 / 6;
  grid-column-start: 2;
}

#img-6 {
  grid-row: 7 / 9;
  grid-column-start: 3;
}

#img-7 {
  grid-row: 6 / 9;
  grid-column-start: 2;
}